#build.properties file to define credentials

DEV.username = rajagattem@fissionlabs.sandbox
DEV.password = Fission@8113nVrT6vLWrSWRKJjFIhmO6Zx3R

DEVP.username =  balu391balu@gmail.com
DEVP.password =  Bala@123eVPzJuek74E11x4hf1KXqXR6

DEVP.serverurl = login.salesforce.com
DEV.serverurl = login.salesforce.com

sfdcJarFile= ant-salesforce.jar

DEV.maxPoll = 20
DEV.maxPoll = 20